server.port=8085
spring.application.name=group-service
spring.datasource.url=jdbc:postgresql://group-db:5435/postgres
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

# Use These Settings to Debug Spring Boot:
# ---------------------------------------
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=ERROR