server.port=8085
spring.datasource.url=jdbc:postgresql://group-db/groupdb
spring.datasource.username=postgres
spring.datasource.password=1
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.apache.tomcat.util.compat=ERROR

user.service.url=http://user-service:8083


# Use These Settings to Debug Spring Boot:
# ---------------------------------------
# logging.level.root=DEBUG
# logging.level.org.springframework.web=DEBUG
# logging.level.org.springframework=DEBUG
# logging.level.org.hibernate=ERROR